Global Clock/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Global_Clock"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Global_Clock.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="531.915" Width="1198.133" Background="#FF043446" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition  Width="10*"/>
        </Grid.ColumnDefinitions>

        <GroupBox  x:Name="grbTimeZone" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="14" Margin="0,10">
            <TextBlock x:Name="txtHour" FontFamily="Consolas" FontSize="14"  TextAlignment="Center"  >
                <TextBlock.Background>
                    <SolidColorBrush Color="#FF002147" Opacity="0.4"/>
                </TextBlock.Background>
            </TextBlock>
        </GroupBox>
        <TextBox x:Name="textBox" Grid.Row="1" TextWrapping="Wrap" Text="Search" FontFamily="Consolas" FontSize="14" VerticalContentAlignment="Stretch"  TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" Margin="5,5,0,5" HorizontalContentAlignment="Stretch"/>

        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left"  Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Grid.Column="1"  Width="5" Margin="5,0,0,0" Grid.RowSpan="4"/>
        <TreeView x:Name="trvElements" Grid.Column="0" FontFamily="Consolas"  Grid.RowSpan="2" Foreground="Cyan" Grid.Row="2" MinWidth="200" Margin="5,0,0,5">
            <TreeView.Background>
                <SolidColorBrush Color="#FF000F38" Opacity="0.4"/>
            </TreeView.Background>
        </TreeView>
        <Border Name="border" ClipToBounds="True"  Grid.Column="1" Margin="15,5,5,5" BorderBrush="Black" Grid.RowSpan="4">
            <Image x:Name="imgWorld"  Source="Images/p10.png"  MouseLeftButtonDown="image_MouseLeftButtonDown" MouseMove="image_MouseMove" MouseWheel="image_MouseWheel" MouseLeftButtonUp="image_MouseLeftButtonUp" Margin="10,0,0,0" OpacityMask="Black" />
        </Border>
        <Grid Grid.Row="3" Grid.Column="1" Margin="0,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Rectangle RadiusX="5" RadiusY="5" Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF000F38" Opacity="0.7"/>
                </Rectangle.Fill>
            </Rectangle>
            <GroupBox    Header="Local" Foreground="GreenYellow"  FontWeight="Bold" Margin="5">
                <TextBlock x:Name="txtLocalHour" FontFamily="Consolas" FontSize="12" TextAlignment="Center"  >
                    <TextBlock.Background>
                        <SolidColorBrush Color="#FF002147" Opacity="0.6"/>
                    </TextBlock.Background>
                </TextBlock>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
