Global Clock/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Global_Clock"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Global_Clock.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="662.915" Width="1033.133">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtHour" FontFamily="Consolas" FontWeight="Bold" FontSize="20"  TextAlignment="Center" Margin="5,10,0,0" Height="100" />

        <TextBox x:Name="textBox" Grid.Row="1" Height="23" TextWrapping="Wrap" Text="Search" Width="293" FontFamily="Consolas" FontSize="14" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Margin="10,0,0,0" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>

        <Grid x:Name="grdMap" Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="trvElements" Grid.Column="0" FontFamily="Consolas">
            </TreeView>
            <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left"  Background="DarkGray" Grid.Column="1"  Width="5"/>
            <Image x:Name="imgWorld"  Grid.Column="1" Source="Images/p10.png" Margin="5,0,0,0"   />
        </Grid>

    </Grid>
</Window>
